<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="2.3.27" />
    <PackageReference Include="BoldReports.Net.Core" Version="2.3.30" />
  </ItemGroup>



</Project>
