<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\MainReport.rdlc" />
    <Content Remove="wwwroot\Resources\Product List.rdlc" />
    <Content Remove="wwwroot\Resources\SubReport1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.Net.Core" Version="2.3.26" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.2.0.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
