<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="3.1.46" />
    <PackageReference Include="BoldReports.Data.WebData" Version="3.1.46" />
    <PackageReference Include="BoldReports.Net.Core" Version="3.1.46" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
