<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="5.4.21" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.4.21" />
  </ItemGroup>

</Project>
